<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }
        
        body {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            background: #444;
        }
        
        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }
        
        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea,
        #contact button[type="button"] {
            font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
        }
        
        #contact {
            background: #F9F9F9;
            padding: 25px;
            margin: 50px 0;
        }
        
        #contact h3 {
            color: #F96;
            display: block;
            font-size: 30px;
            font-weight: 400;
        }
        
        #contact h4 {
            margin: 5px 0 0px;
            display: block;
            font-size: 13px;
        }


        #result {
            margin: 5px 0 0px;
            display: inline-block;
            font-size: 13px;
        }
        
        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }
        
        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea {
            width: 100%;
            border: 1px solid #CCC;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }
        
        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,
        #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #AAA;
        }
        
        #contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }
        
        #contact button[type="button"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #0CF;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }
        
        #contact button[type="button"]:hover {
            background: #09C;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }
        
        #contact button[type="button"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }
        
        #contact input:focus,
        #contact textarea:focus {
            outline: 0;
            border: 1px solid #999;
        }
        
         ::-webkit-input-placeholder {
            color: #888;
        }
        
         :-moz-placeholder {
            color: #888;
        }
        
         ::-moz-placeholder {
            color: #888;
        }
        
         :-ms-input-placeholder {
            color: #888;
        }
    </style>
   <script>
        $(document).ready(function() {
            $("#contact-submit").click(function() {
                $.ajax({
                    type: "post",
                    url: "http://18.141.205.174/api/cekharga",
                    data: JSON.stringify({
                        "panjang": $("#panjang").val(),
                        "lebar": $("#lebar").val(),
                        "tinggi": $("#tinggi").val(),
                        "destination": $("#destination").val(),
                        "tipe_pengiriman": $("#tipe_pengiriman").val(),
                        "jenis": $("#jenis").val(),
                        "dimensi": $("#dimensi").val()
                    }),
                    contentType: "application/json",
                    dataType: "json",
                    success: function(data) {
                        console.log(data);
                        $("#result").text(data.harga)
                        $("#result").val(data.harga);
                    },
                    error: function(data) {
                        console.log(data);
                        alert("masuk eror" + data);
                    }
                });
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <form id="contact" action="" method="post">
            <h3>Cek Harga</h3>
            <h4>-</h4>
            <fieldset>
                    <h4>Panjang</h4>
                <input placeholder="cm" id="panjang" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                    <h4>Lebar</h4>
                <input placeholder="cm" id="lebar" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                    <h4>Tinggi</h4>
                <input placeholder="cm" id="tinggi" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                    <h4>Berat</h4>
                <input placeholder="Kg" id="dimensi" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                    <h4>Kota Tujuan</h4>
                <input placeholder="Id Kota" id="destination" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                    <h4>Tipe Kiriman (1=Udara, 2=Laut)</h4>
                <input placeholder="Tipe (1=Udara, 2=Laut)" id="tipe_pengiriman" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                    <h4>Jenis (1=Door to Door, 2=Door To Port)</h4>
                <input placeholder="1=DTD, 2=DTP" id="jenis" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                <button name="submit" type="button" id="contact-submit">Cek</button>
            </fieldset>
            <h4>Harga: Rp <span id="result"></h4>

        </form>



    </div>
</body>
</html>
